.homeContent {
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
}
.homeContent h2 {
  text-align: center;
}
.homeContent span {
  font-weight: 700;
  color: var(--scarlett);
}
.imageContainer {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 10px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageContainer img:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.imageContainer img:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.imageContainer img:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}

.textWithImages {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 400px;
  width: 80vw;
  gap: 20px;
  overflow: hidden;
}

.text {
  grid-column: 2/-1;
  grid-row: span 2;
}

.text p {
  font-size: 1rem;
  line-height: 1.5;
}

.miniFoodGallery {
  grid-column: 1/2;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.miniFoodGallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.miniFoodGallery img:nth-child(1) {
  grid-column: span 3;
}

.miniFoodGallery img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2;
}

.miniFoodGallery img:nth-child(3) {
  grid-column: 2/-1;
  grid-row: 2;
}
